[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds
max_upload_size = 2048

[file_manager]
queue_gcode_uploads = False
enable_object_processing = True

[database]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[machine]
provider = supervisord_cli
validate_service = False
validate_config = False

[authorization]
force_logins = False
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[secrets]

[history]

[update_manager]
enable_auto_refresh = False
refresh_interval = 672
enable_system_updates = False

[update_manager fluidd]
type = web
channel = beta
repo = fluidd-core/fluidd
path = /usr/data/fluidd

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = /usr/data/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = /usr/data/mainsail

[webcam default]
location = printer
enabled = False
service = mjpegstreamer-adaptive
flip_horizontal = False
flip_vertical = False
rotation = 0
target_fps = 10
target_fps_idle = 10
stream_url = http://192.168.56.53:8080/?action=stream
snapshot_url = http://192.168.56.53:8080/?action=snapshot

[update_manager cartographer]
type = git_repo
path = /usr/data/cartographer-klipper
channel = stable
primary_branch = master
origin = https://github.com/pellcorp/cartographer-klipper.git
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

