# this is to enable default k1 cam

# this makes sure the camera appears by default in fluidd and mainsail
[webcam default]
location: printer
enabled: False
service: mjpegstreamer-adaptive
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 10
target_fps_idle: 10
stream_url: http://192.168.56.53:8080/?action=stream
snapshot_url: http://192.168.56.53:8080/?action=snapshot
